# frontend
#server {
#    listen 80;
#    server_name www.zamsee.com;
#    return 301 https://zamsee.com$request_uri;
#    charset utf-8;
#    client_max_body_size 128M;
#    root /srv/app/dist_front;
#    index index.html index.htm;
#    location / {
#        try_files $uri $uri/ /index.html;
#    }
#}

server {
    listen 80;
    server_name seoulmariacenter.net;
    charset utf-8;
    client_max_body_size 128M;
    root /srv/app/dist_front;
    index index.html index.htm;
    location / {
        try_files $uri $uri/ /index.html;
    }
}

# backend
#server {
#    listen 80;
#    server_name www.api.zamsee.com;
#    return 301 https://api.zamsee.com$request_uri;
#    charset utf-8;
#    client_max_body_size 128M;
#
#    location / {
#        uwsgi_pass  unix://tmp/app.sock;
#        include     uwsgi_params;
#    }
#}

server {
    listen 80;
    server_name api.seoulmariacenter.net;
    charset utf-8;
    client_max_body_size 128M;

    location / {
        uwsgi_pass  unix://tmp/app.sock;
        include     uwsgi_params;
    }
    location /static/ {
        alias /srv/app/.static_root/;
    }
    location /media/ {
        alias /srv/app/.media/;
    }
}
